<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .header {
            display: flex;
            justify-content: space-around;
        }

        .imgicons {
            margin-top: 30px;
        }

        .imgicons img {
            height: 35px;
            margin: 0 5px;
        }

        .ceo-container {
            width: 100%;
            display: table;
        }

        .ceo {
            display: table-cell;
            width: 110px;
            text-align: center;
            vertical-align: top;
        }

        .ceo img {
            border: 2px solid #1B3C65;
            border-radius: 80px;
            height: 110px;
            width: 110px;
            margin-top: 27px;
            margin-left: 71px;
        }

        .info {
            display: table-cell;
            padding-left: 30px;
            vertical-align: top;
        }

        .info strong {
            font-size: 15px;
        }

        .info p {
            font-size: 15px;
        }

        .info a {
            color: #4483F0;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }

        .info a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            font-size: 24px;
        }

        .awards img {
            height: 55px;
            margin: 10px auto;
        }

        .imagess {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .imagess img {
            height: 55px;
            margin: 5px;
        }

        .disclaimer {
            margin-top: 20px;
            font-size: 14px;
        }

        .disclaimer strong {
            font-size: 16px;
        }

        .lastline-container {
            width: 100%;
            display: table;
            margin-top: 20px;
        }

        .lastline-half {
            display: table-cell;
            height: 5px;
        }

        .lastline-red {
            background-color: #E62E2D;
        }

        .lastline-blue {
            background-color: #1B3C65;
        }

      
        @media  (max-width: 425px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .header {
                align-items: center;
            }

            .imgicons img {
                height: 20px;
                margin-top: 10px;
            }

            .ceo-container {
                margin-top: 20px;
                text-align: center;
            }
            .ceo img {
                margin-top: 47px;
            }

            .ceo,
            .info {
                display: block;
                width: 100%;
                text-align: center;
                padding: 0;
            }


            .info {
                margin-top: 20px;
            }

            .awards img {
                margin: 10px auto;
            }

            .imagess {
                height: 20px;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align ="center" style="padding: 20px;">
                <div class="container">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="header">
                                <img src="https://s10.gifyu.com/images/SDp0k.gif" alt="Rivell Logo"
                                    style="height: 70px;">
                                <div class="imgicons">
                                    <a href="https://www.facebook.com/rivell01" target="_blank">
                                        <img src="https://i.imgur.com/hp7sKPk.png" alt="Facebook">
                                    </a>
                                    <a href="https://www.linkedin.com/company/rivell-llc" target="_blank">
                                        <img src="https://i.imgur.com/qIMyGd9.png" alt="LinkedIn">
                                    </a>
                                    <a href="https://www.instagram.com/rivell_llc/" target="_blank">
                                        <img src="https://i.imgur.com/yhRbXFx.png" alt="Instagram">
                                    </a>
                                    <a href="https://www.rivell.com" target="_blank">
                                        <img src="https://i.imgur.com/JVzvNn0.png" alt="Web">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="border: 1px solid #0033A0; margin-top: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" class="ceo-container">
                                    <tr class="ceeoo">
                                        <td class="ceo">
                                            <div class="setcenter">
                                                <img src="https://i.imgur.com/WPmhi5B.png" alt="Headshot">
                                            </div>
                                        </td>
                                        <td class="info">
                                            <p><strong>Ryan Van Laeys:</strong> CEO/Founder</p>
                                            <p><strong>Office:</strong> <a href="tel:+16094225900">(609) 422-5900</a>
                                            </p>
                                            <p><strong>Email:</strong> <a
                                                    href="mailto:rvanlaeys@rivell.com">rvanlaeys@rivell.com</a></p>
                                            <p><strong>Website:</strong> <a href="https://www.rivell.com"
                                                    target="_blank">www.rivell.com</a></p>
                                            <p><strong>Corporate Office:</strong> Map it! 900 Hollydell Ct. Sewell, NJ
                                                08080</p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="border: 1px solid #0033A0; margin-top: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="awards">Awards</h2>
                                <div class="imagess">
                                    <img src="https://i.imgur.com/4G2ULFm.png" alt="Award 1">
                                    <img src="https://i.imgur.com/0vvwhAq.png" alt="Award 2">
                                    <img src="https://i.imgur.com/yPVuEPh.png" alt="Award 3">
                                    <img src="https://i.imgur.com/0eA2xu1.png" alt="Award 4">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="disclaimer">
                                    <p><strong>Disclaimer:</strong> This email and any attachments are confidential and
                                        intended only for the recipient. If you received this email in error, please
                                        notify the sender and delete it. Unauthorized use, disclosure, or distribution
                                        is prohibited. The views expressed are those of the author and not necessarily
                                        those of the company.</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lastline-container">
                                    <div class="lastline-half lastline-red"></div>
                                    <div class="lastline-half lastline-blue"></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>